{
  "name": "modern-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Ma Ýes",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.3",
    "uuid": "^8.3.2"
  }
}
